<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 30px;
            margin: 30px;
            background-color: rgb(47, 0, 255);
            color: aliceblue;
        }
        input{
            margin: 10px;
        }
        button{
            background-color: greenyellow;
            border-radius: 10px;
            width: 100px;
            height: 30px;
        }
        table{
            border: 1px solid black;
            background-color: rgb(67, 67, 180);
        }
        th{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <form action="google.com">
            <table>
                <h1>Registration Form</h1>

                <tr>
                    <th>First Name :</th>
                    <th colspan="2"><input type="text" placeholder="First Name"></th>
                </tr>
                
                <tr>
                    <th>Last Name :</th>
                    <th colspan="2"><input type="text" placeholder="last Name"></th>
                </tr>
                
                <tr>
                    <th>Email Id :</th>
                    <th colspan="2"><input type="text" placeholder="Email Id"></th>
                </tr>
                
                <tr>
                    <th>Gender :</th>
                    <th colspan="2"><input name="gender" type="radio"> <label>Male</label><input name="gender" type="radio"> <label>Female</label></th>
                </tr>
                
                <tr>
                    <th>New Pasword :</th>
                    <th colspan="2"><input type="password" placeholder="New Pasword"></th>
                </tr>
                
                <tr>
                    <th>Confirm Pasword :</th>
                    <th colspan="2"><input type="password" placeholder="Confirm Pasword"></th>
                </tr>
                
                <tr>
                    <th>Address :</th>
                    <th colspan="2"><input type="text" placeholder="Address"></th>
                </tr>
                
                <tr>
                    <th>Mobile number :</th>
                    <th colspan="2"><input type="text" placeholder="Mobile number"></th>
                </tr>
                
                <tr>
                    <th>Topics you want to study :</th>
                    <th>
                        <input type="checkbox"><label>html </label> 
                        <input type="checkbox"><label>CSS </label> 
                        <input type="checkbox"><label>JS </label>
                        <input type="checkbox"> <label>Java</label> 
                    </th>
                </tr>
            </table>
            <input type="reset" style="background-color: greenyellow;border-radius: 10px;width: 100px;height: 30px;">
            <button>Submit</button>
        </form>
        <h3>Alredy have account?</h3>
        <button><a href="index.html" style="text-decoration: none; color: black;">Register</a></button>
    </div>
</body>
</html>